body{   
    min-height:100vh;
    margin:0;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}
.wrapper{
    padding: 0 100px;
    background-color:#1F2937;
}
/* 1 Nav section */
.nav{
    background-color: #1F2937;
    display: flex;
}
.header-logo{
    padding: 10px;
    font-size: 24px;
    color:#F9FAF8;
}
.right-links{
    margin-left: auto;
    padding: 10px;
    gap: 10px;
}
/* 2 Top section */
.header{
    display: flex;
    margin: 60px 0px;
    gap: 25px;
}
.header-maintext{
    font-size: 48px;
    align-items: flex-start;
    color: #F9FAF8;
    font-weight:bolder;
    max-width: 700px;
}
.header-button{
    background-color:#3882F6 ;
    border-radius: 4px;
    min-width: fit-content;
    max-width: 10%;
    height: fit-content;
    padding: 5px;
    margin-top: 5px;
    font-size: 12px;
    color: #F9FAF8;
    border-style: none;
    font-weight: bold;
}
.left-header{
    display: flex;
    flex-direction: column;
    text-align: start;
    flex: auto;
}
.right-header{
    display: flex;
    flex: auto;
    justify-content: flex-end;
}
.header-image{
    max-width: 1000px;
    max-height: 230px;
}
/* 3 Middle section */
.main{
    display: flex;
    background-color: white;
    flex: auto;
    margin: 0 -100px;
    flex-direction: column;
}
.main-title{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
    flex: auto;
    margin: 25px;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    margin: 25px 75px;
    flex: auto;
}
.card{
    width: 200px;
    display: flex;
    flex-direction: column;
}
.img-card{
    width: 150px;
    height: 150px;
    border-radius: 8px;
    border: #3882F6 2px solid;
}
.card-text{
    width: 150px;
    height: 100px;
    box-sizing: border-box;
    padding: 10px 10px;
    justify-content: center;
    color: #1F2937;
    font-size: 18px;
}
/* 4 Quote */
.quote-container{
    display: flex;
    background-color: #E5E7EB;
    margin: 0 -100px;
    flex: auto;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
q{
    font-size: 36px;
    font-style: italic;
    font-weight:lighter;
    color: #1F2937;
    padding: 100px;
}
.author{
    color: #1F2937;
    font-weight: bold;
    margin: -90px auto 100px auto;
    font-size: 18px;
}
/* 5 Ad */
.ad-wrapper{
    display: flex;
    background-color: white;
    margin: 0px -100px;
    padding: 100px;
    align-content: center;
    justify-content: center;
}
.ad-container{
    display: flex;
    background-color: #3882F6;
    padding: 50px;
    border-radius: 5px;

}
.left-ad{
    display: flex;
    flex: auto;
    flex-direction: column;
    text-align: start;
}
.right-ad{
    display: flex;
    flex: auto;
    justify-content: flex-end;
}



/* 6 */
footer{
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    background-color: #1F2937;
    color: #E5E7EB;
}

/* Universal */
a, .text{
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}